{
  "name": "musictradebot",
  "version": "1.0.0",
  "description": "A music trading bot for Discord",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node -r dotenv/config test/index.ts",
    "start": "ts-node -r dotenv/config src/index.ts",
    "deploy": "ts-node -r dotenv/config src/deploy-commands.ts false",
    "deploy:global": "ts-node -r dotenv/config src/deploy-commands.ts true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeftistTachyon/musictradebot.git"
  },
  "keywords": [
    "music",
    "trade",
    "discord",
    "bot"
  ],
  "author": "LeftistTachyon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeftistTachyon/musictradebot/issues"
  },
  "homepage": "https://github.com/LeftistTachyon/musictradebot#readme",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "fuzzaldrin-plus": "^0.6.0",
    "luxon": "^3.6.1",
    "mongodb": "^6.17.0",
    "pastebin-api": "^7.0.0"
  },
  "devDependencies": {
    "@types/fuzzaldrin-plus": "^0.6.5",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
